# wotcalculator-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/wotcalculator/application/data/repositories/: TankopediaRepository.java
app/src/main/java/by/wotcalculator/application/data/viewmodels/: TanksViewModel.java
app/src/main/java/by/wotcalculator/application/domain/models/: Tank.java
app/src/main/java/by/wotcalculator/application/domain/models/api/: Meta.java  ResponseBody.java
app/src/main/java/by/wotcalculator/application/retrofit/: RetrofitService.java  TankopediaAPI.java
app/src/main/java/by/wotcalculator/application/ui/activities/: MainActivity.java
app/src/main/java/by/wotcalculator/application/ui/adapters/: TanksListAdapter.java
app/src/main/res/layout/: activity_main.xml  tanks_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
